# StoreApi

./: .dockerignore  README.md  StoreApi.sln  docker-compose.yaml
Application/: Application.csproj
Application/DTOs/: ApplicationUserDto.cs  AuthTokenDto.cs  ErrorResponse.cs  PageMetadataDto.cs  ProductDto.cs  ProductSeoDto.cs
Application/Exceptions/: AuthExceptions.cs
Application/Mappers/: MetaDataMapper.cs  ProductMappers.cs  ProductSeoMappers.cs  UserApplicationMappers.cs
Application/Services/: AccountService.cs  AuthService.cs  ProductService.cs
Application/Validators/: PageParametersValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: BCryptPasswordHasher.cs  TokenProvider.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Migrations/: 20260423230439_InitialCreate.Designer.cs  20260423230439_InitialCreate.cs  20260502151935_InitialCreate.Designer.cs  20260502151935_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  ProductRepository.cs
StoreApi/: .env.example  Dockerfile  Program.cs  StoreApi.csproj  StoreApi.http  appsettings.json  docker-compose.yaml
StoreApi/Constants/: UserRoles.cs
StoreApi/Controllers/: ApiControllerBase.cs  AuthController.cs  ProductController.cs
StoreApi/DTOs/: ApplicationUserDtos.cs  AuthTokenDtos.cs  ErrorResponse.cs  PageParameters.cs  ProductCreateDto.cs  ProductDtos.cs  ProductReadDto.cs  ProductSeoDtos.cs  ProductUpdateDto.cs
StoreApi/Data/: AppDbContext.cs
StoreApi/Exceptions/: ExceptionMiddleware.cs  Exceptions.cs
StoreApi/Filters/: ValidationFilter.cs
StoreApi/Helpers/: PagedList.cs
StoreApi/Interfaces/: IAccountSevice.cs  IAuthService.cs  IProductService.cs
StoreApi/Mappers/: ProductMappers.cs  ProductSeoMappers.cs  UserApplicationMappers.cs
StoreApi/Migrations/: 20260215130452_InitialCreate.Designer.cs  20260215130452_InitialCreate.cs  20260215131738_AddCategoryRelationship.Designer.cs  20260215131738_AddCategoryRelationship.cs  20260215152104_AddTagRelationship.Designer.cs  20260215152104_AddTagRelationship.cs  20260217214357_AddProductSeoTable.Designer.cs  20260217214357_AddProductSeoTable.cs  20260221140225_AddUserTable.Designer.cs  20260221140225_AddUserTable.cs  20260222174705_AddRefreshTokenTable.Designer.cs  20260222174705_AddRefreshTokenTable.cs  20260223192604_AddAppUserTable.Designer.cs  20260223192604_AddAppUserTable.cs  20260223192632_AddRefereshTokenTable.Designer.cs  (+12 more)
StoreApi/Models/: Tag.cs  (+5 more)
(+128 files in other folders)
